4:"$Sreact.fragment"
5:I[4547,[],"ClientSegmentRoot"]
6:I[2091,["970","static/chunks/970-c03b05de7843c5fb.js","133","static/chunks/133-4b1bf56b22d0daa0.js","463","static/chunks/463-2b6a46e736f1f52c.js","177","static/chunks/app/layout-71d309095bc1d1fe.js"],"default"]
7:I[5244,[],""]
8:I[3866,[],""]
9:I[7970,["970","static/chunks/970-c03b05de7843c5fb.js","220","static/chunks/app/about/page-1f1296261b763bd6.js"],"Image"]
b:I[6213,[],"OutletBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[4835,[],""]
1:HL["/_next/static/css/add63385805c2f0a.css","style"]
2:HL["/_next/static/css/47fc8b34ce889f1c.css","style"]
3:HL["/_next/static/css/1a009a1a374f5943.css","style"]
0:{"P":null,"b":"OeVmvHawVLtHtaXxzhneV","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$4","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/add63385805c2f0a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/47fc8b34ce889f1c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/1a009a1a374f5943.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L5",null,{"Component":"$6","slots":{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"flex flex-col justify-center items-center h-[100vh] bg-white","children":[["$","$L9",null,{"width":500,"height":500,"src":"https://cdn.svgator.com/images/2024/04/electrocuted-caveman-animation-404-error-page.gif","alt":"not-found"}],["$","h1",null,{"className":"text-[40px] font-bold","children":"404 Not Found"}]]}],"notFoundStyles":[]}]},"params":{},"promise":"$@a"}]]}],{"children":["about",["$","$4","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$4","c",{"children":[["$","section",null,{"className":"text-[white] flex justify-center items-center gap-5 px-3","children":[["$","div",null,{"className":"max-w-[600px] w-full flex flex-col justify-center","children":[["$","h2",null,{"className":"text-[20px] text-sky-500 font-extrabold","children":"About Agency"}],["$","h3",null,{"className":"font-bold text-[46px] my-[5px]","children":"We create digital ideas that are bigger, bolder, braver and better"}],["$","p",null,{"children":"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sequi, blanditiis dolorum iusto ipsa eos deleniti ipsum autem animi, officiis reprehenderit? Doloribus vel animi eius ipsum hic quam consequatur deleniti."}],["$","div",null,{"className":"flex justify-between items-center my-6","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sky-500 font-extrabold text-[30px]","children":"10 k+"}],["$","span",null,{"children":"Years of experience"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sky-500 font-extrabold text-[30px]","children":"234 k+"}],["$","span",null,{"children":"People reached"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sky-500 font-extrabold text-[30px]","children":"5 k+"}],["$","span",null,{"children":"Services and plugins"}]]}]]}]]}],["$","div",null,{"className":"max-w-[500px] w-full hidden md:block","children":["$","$L9",null,{"src":"/images/about.png","width":500,"height":500,"className":"w-full h-full ","alt":"about","unoptimized":true}]}]]}],null,["$","$Lb",null,{"children":"$Lc"}]]}],{},null]},null]},null],["$","$4","h",{"children":[null,["$","$4","iGsctEVgPdpNdQrDH7qBW",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","$Lf",null,{"children":"$L10"}],null]}]]}]]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
a:{}
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:[["$","meta","0",{"charSet":"utf-8"}]]
c:null
