5:"$Sreact.fragment"
6:I[4547,[],"ClientSegmentRoot"]
7:I[2091,["970","static/chunks/970-c03b05de7843c5fb.js","133","static/chunks/133-4b1bf56b22d0daa0.js","463","static/chunks/463-2b6a46e736f1f52c.js","177","static/chunks/app/layout-71d309095bc1d1fe.js"],"default"]
8:I[5244,[],""]
9:I[3866,[],""]
a:I[7970,["970","static/chunks/970-c03b05de7843c5fb.js","974","static/chunks/app/page-3cfadccc43f258e3.js"],"Image"]
c:I[7033,[],"ClientPageRoot"]
d:I[6724,["970","static/chunks/970-c03b05de7843c5fb.js","133","static/chunks/133-4b1bf56b22d0daa0.js","571","static/chunks/app/products/page-c47bd94dfddd95f0.js"],"default"]
10:I[6213,[],"OutletBoundary"]
12:I[6213,[],"MetadataBoundary"]
14:I[6213,[],"ViewportBoundary"]
16:I[4835,[],""]
1:HL["/_next/static/css/add63385805c2f0a.css","style"]
2:HL["/_next/static/css/47fc8b34ce889f1c.css","style"]
3:HL["/_next/static/css/1a009a1a374f5943.css","style"]
4:HL["/_next/static/css/c8c8b2f8763205a1.css","style"]
0:{"P":null,"b":"OeVmvHawVLtHtaXxzhneV","p":"","c":["","products"],"i":false,"f":[[["",{"children":["products",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$5","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/add63385805c2f0a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/47fc8b34ce889f1c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/1a009a1a374f5943.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L6",null,{"Component":"$7","slots":{"children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"flex flex-col justify-center items-center h-[100vh] bg-white","children":[["$","$La",null,{"width":500,"height":500,"src":"https://cdn.svgator.com/images/2024/04/electrocuted-caveman-animation-404-error-page.gif","alt":"not-found"}],["$","h1",null,{"className":"text-[40px] font-bold","children":"404 Not Found"}]]}],"notFoundStyles":[]}]},"params":{},"promise":"$@b"}]]}],{"children":["products",["$","$5","c",{"children":[null,["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","products","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$5","c",{"children":[["$","$Lc",null,{"Component":"$d","searchParams":{},"params":"$0:f:0:1:1:props:children:1:props:params","promises":["$@e","$@f"]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c8c8b2f8763205a1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L10",null,{"children":"$L11"}]]}],{},null]},null]},null],["$","$5","h",{"children":[null,["$","$5","hAxXkg6e2BPcze-Q73-jX",{"children":[["$","$L12",null,{"children":"$L13"}],["$","$L14",null,{"children":"$L15"}],null]}]]}]]],"m":"$undefined","G":["$16","$undefined"],"s":false,"S":true}
b:{}
e:{}
f:{}
15:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:[["$","meta","0",{"charSet":"utf-8"}]]
11:null
